# Genkit/Gemini AI Key
GEMINI_API_KEY=AIzaSyA569Dv26MkG0PFcLDAIPknSk8ywcD_5Cg

# Google Cloud Project Details
GCP_PROJECT=savrii-ai-assistant
GCP_LOCATION=us-central1

# Google OAuth 2.0 Credentials (for Gmail Integration)
GOOGLE_CLIENT_ID=478354757034-9tkv1m7l2e2o08ltql0jatl6l6poof11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Contact page email
EMAIL_SERVER_USER=savriiofficial@gmail.com
EMAIL_SERVER_PASSWORD=sdie degm nkzj gulh